sudo: false

language: php

php:
    - "hhvm"
    - "hhvm-3.6"
    - "hhvm-nightly"

before_script:
    - composer install --prefer-source

script:
    - hh_server --check .
    - ./vendor/bin/phpunit -c t/phpunit.xml t/
before_install:
    - composer install
